<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ </title>
    <!-- <link rel="stylesheet" href="FAQs.css">  -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="asset/all.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap">
  </head>

  <body>
    <section id="header">
      <a href="index.html"><img src="logo.png"></a>
      <div>
        <ul id="navbar">
          <li class="active"><a href="./homepage.html">HOME</a></li>
          <li><a href="aboutUs.html">ABOUT</a></li>
          <li><a href="./Registration.html">REGISTRATION</a></li>
          <li><a href="./contact.html">CONTACT</a></li>
          <li><a href="FAQs.html">FAQS</a></li>
          <li><a href="./login.html">LOGIN</a></li>



      </div>

    </section>
    <div class="dropdown">
      <h4>Frequently Asked Questions</h4>
    </div>
    <div class="dropdown-content">
      <ul>
        <li>What is phone blocking?</li>
        <p class="p-description">Phone blocking is a security feature that renders a stolen phone unusable. It prevents
          unauthorized access, usage, and activation of the device, thus discouraging theft and protecting your personal
          information.</p>

        <li>How does phone blocking work?</li>
        <p class="p-description">Phone blocking works by associating the unique identifier of the phone (IMEI number)
          with a block status in a centralized database. When a stolen phone is reported, the database is updated, and
          any attempts to activate or use the blocked phone are prevented.</p>

        <li>Can I block my lost phone?</li>
        <p class="p-description">Yes, you can block your lost phone as a precautionary measure. By reporting it as lost,
          the block status is activated, ensuring that even if someone finds the phone, they cannot use it.</p>

        <li>What information do I need to block my phone?</li>
        <p class="p-description">To block your phone, you typically need the IMEI number, which is a unique identifier
          assigned to each device. You can usually find the IMEI number on the phone's packaging, the back of the
          device, or by dialing *#06# on the phone's keypad.</p>

        <li>Will blocking my phone erase my data?</li>
        <P class="p-description">No, blocking your phone does not erase your data. It simply prevents unauthorized
          access and usage of the device. However, it's always recommended to regularly back up your data to ensure its
          safety.</P>

        <li>Can a blocked phone be unblocked?</li>
        <p class="p-description">No, a blocked phone cannot be unblocked through legitimate means. Once a phone is
          reported as stolen or lost and its block status is activated, it remains blocked permanently.</p>
      </ul>
    </div>
    <footer class="section-pl1">
      <div class="col">
        <img src="logo.png" alt="">
        <h4>Contact</h4>
        <p><strong>Address:</strong>Nairobi</p>
        <p><strong>phone:</strong></p>
        <p><strong>Hours</strong>10.00AM-8pm Mon.Sat</p>
        <div class="follow">
          <h4>follow</h4>
          <div class="icon">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa fa-envelope"></i>
            <i class="fa-brands fa-youtube"></i>

          </div>
        </div>
      </div>
      <div class="col2">
        <h4>home</h4>
        <a href="#"> AboutUs</a>
        <a href="#"> FAQS</a>
        <a href="#"> Privacy Policy</a>
        <a href="#"> Term & condition</a>
        <a href="#"> help</a>
        <div class="follow">
          <h4>follow</h4>
          <div class="icon">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa fa-envelope"></i>
            <i class="fa-brands fa-youtube"></i>

          </div>
        </div>
      </div>

      <div class="col2">
        <h4>home</h4>
        <a href="#"> AboutUs</a>
        <a href="#"> FAQS</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & conditions</a>
        <a href="#"> help</a>
        <div class="follow">
          <h4>follow</h4>
          <div class="icon">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa fa-envelope"></i>
            <i class="fa-brands fa-youtube"></i>

          </div>
        </div>
      </div>
      <div class="copyright">
        <p>Designed by Juliet © 2023. All Rights Reserved</p>
      </div>

    </footer>
  </body>

</html>